<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products Page</title>
</head>
<body>
    <h1>Products Page</h1>
    <div class="filters">
        <label for="type">Type:</label>
        <select name="type" id="type">
            <option value="all">All types</option>
        </select>
        <label for="brand">Brand:</label>
        <select name="brand" id="brand">
            <option value="all">All brands</option>
        </select>
        <button id="filterBtn">Filter</button>
    </div>
    <div class="product-list">
        <div class="product">
            <h3>Iphone 14 pro</h3>
            <p>Apple, smartphone</p>
            <p> 'A powerful smartphone with a stunning display.'</p>
            <p>1099.99</p>
        </div>
        <div class="product">
            <h3>Iphone 14 pro</h3>
            <p>Apple, smartphone</p>
            <p> 'A powerful smartphone with a stunning display.'</p>
            <p>1099.99</p>
        </div>
        <div class="product">
            <h3>Iphone 14 pro</h3>
            <p>Apple, smartphone</p>
            <p> 'A powerful smartphone with a stunning display.'</p>
            <p>1099.99</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="script.js"></script>
</body>
</html>